DOTNET_CalculatorWPF/MainWindow.xaml

<Window x:Class="DOTNET_CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOTNET_CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator_DOTNET" Height="500" Width="400" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="resultTextBlock" 
                   FontSize="60"
                   Grid.Row ="1"
                   
                   Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" TextAlignment="Right"
            
            />
        <TextBlock x:Name="memoryTextBlock" 
                   FontSize="16"
                   
                   Grid.Row ="0"
                   
                   Grid.ColumnSpan="5" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TextAlignment="Right"
            
        />

        <Button Content="7"
                FontSize="50"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                Click="InsertNumber"
         />
        <Button Content="8"
                FontSize="50"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                Click="InsertNumber"
        />
        <Button Content="9"
                FontSize="50"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Click="InsertNumber"
        />
        <Button Content="4"
                FontSize="50"
                Grid.Column="0"
                Grid.Row="3"
                Margin="5"
                Click="InsertNumber"
        />
        <Button Content="5"
                FontSize="50"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5"
                Click="InsertNumber"
        />
        <Button Content="6"
                FontSize="50"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5"
                Click="InsertNumber"
        />
        <Button Content="1"
                FontSize="50"
                Grid.Column="0"
                Grid.Row="4"
                Margin="5"
                Click="InsertNumber"
        />
        <Button Content="2"
                FontSize="50"
                Grid.Column="1"
                Grid.Row="4"
                Margin="5"
                Click="InsertNumber"
        />
        <Button Content="3"
                FontSize="50"
                Grid.Column="2"
                Grid.Row="4"
                Margin="5"
                Click="InsertNumber"
        />
        <Button Content="0"
                FontSize="50"
                Grid.Column="1"
                Grid.Row="6"
                Margin="5" Click="InsertNumber"
        />
        <Button Content=","
                FontSize="50"
                Grid.Column="0"
                Grid.Row="5"
                Margin="5"
                Click="InsertDot"
        />
        <Button Content="+"
                FontSize="50"
                Grid.Column="4"
                Grid.Row="4"
                Margin="5"
                Click="Operation"
        />
        <Button Content="*"
                FontSize="50"
                Grid.Column="3"
                Grid.Row="2"
                Margin="5"
                Click="Operation"
        />
        <Button Content="/"
                FontSize="50"
                Grid.Column="3"
                Grid.Row="3"
                Margin="5"
                Click="Operation"
        />
        <Button Content="-"
                FontSize="50"
                Grid.Column="3"
                Grid.Row="4"
                Margin="5"
                Click="Operation"
        />
        <Button Content="="
                x:Name ="EqualsButton"
                FontSize="50"
                Grid.Column="3"
                Grid.Row="5"
                Margin="5"
                Grid.ColumnSpan="2"
                Click="Equals"
        />
        <Button Content="C"
                FontSize="50"
                Grid.Column="4"
                Grid.Row="2"
                Margin="5"
                Click="CClicked"
        />
        <Button Content="CE"
                FontSize="50"
                Grid.Column="4"
                Grid.Row="3"
                Margin="5"
                Click ="CeClicked"
        />
    </Grid>


</Window>
